# restdocs-openapi-demo

./: build.gradle
src/main/java/fr/bpi/mafactu/rest/: Application.java  CustomizedResponseEntityExceptionHandler.java  SubscriptionController.java
src/main/java/fr/bpi/mafactu/rest/model/: ErrorDetails.java  Subscription.java
src/main/java/fr/bpi/mafactu/rest/repositories/: SubscriptionRepository.java
src/main/resources/: Cart.java  CartController.java  CartRepository.java  CartResourceResourceAssembler.java  Product.java  ProductRepository.java
src/test/java/fr/bpi/mafactu/rest/: BaseIntegrationTest.java  SubscriptionIntegrationTest.java
src/test/resources/: CartIntegrationTest.java  ProductIntegrationTest.java  tags.yaml
